<resources>
    <string name="app_name">EcommerceApp</string>
    <string name="pleasetryagain">Please try again</string>
    <string name="netError">You are not connected to the network. Please check your connection and try again.</string>

</resources>