<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Enter Your Details"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Billing Info"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/value_16dp"
                android:layout_marginStart="@dimen/value_16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/firstName"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="First Name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lastName"
                    style="@style/chekoutEditTextStyle"
                    android:hint="Last Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/address1"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="Address Line 1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/address2"
                    style="@style/chekoutEditTextStyle"
                    android:hint="Address Line 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/city"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="City" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/state"
                    style="@style/chekoutEditTextStyle"
                    android:hint="State" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/postcode"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="Postal Code" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/country"
                    style="@style/chekoutEditTextStyle"
                    android:hint="Country Name" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Shipping Info"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/value_16dp"
                android:layout_marginStart="@dimen/value_16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/copyInfoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Same As Billing Info."
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shipfirstName"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="First Name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shiplastName"
                    style="@style/chekoutEditTextStyle"
                    android:hint="Last Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shipaddress1"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="Address Line 1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shipaddress2"
                    style="@style/chekoutEditTextStyle"
                    android:hint="Address Line 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shipcity"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="City" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shipstate"
                    style="@style/chekoutEditTextStyle"
                    android:hint="State" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shippostcode"
                    style="@style/chekoutEditTextStyle"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginStart="16dp"
                    android:hint="Postal Code" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shipcountry"
                    style="@style/chekoutEditTextStyle"
                    android:hint="Country Name" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/cashRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/cash_on_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash On Delivery"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/credit_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Debit/Credit Card"
                    android:textColor="@color/colorPrimary" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:background="@drawable/button"
                android:elevation="4dp"
                android:text="Checkout"
                android:textColor="#fefefe" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>